{
  "name": "rebound-backend",
  "version": "0.1.0",
  "scripts": {
    "build": "make build",
    "dev": "make dev",
    "test": "make test",
    "lint": "make linter-golangci",
    "pre-commit": "make pre-commit"
  }
}